App/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="885">
    <Grid RenderTransformOrigin="0.496,0.536" Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*">

            </ColumnDefinition>

            <ColumnDefinition Width="*">

            </ColumnDefinition>

            <ColumnDefinition Width="0.4*">

            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <!-- Column[0] contents -->


        <!-- Column[1] contents -->
        <StackPanel x:Name="doelenContentPanel" 
                    Orientation="Horizontal" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center">
            <TextBox VerticalAlignment="Bottom" 
                     Height="26" Margin="5" 
                     TextWrapping="Wrap" 
                     Text="Send a message to this channel"/>
            <Button Height="25" 
                    Width="50" 
                    Content="Send" 
                    VerticalAlignment="Bottom" 
                    Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
