App/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Roboto Medium">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MaxWidth="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto" MaxWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Left sidebar-->
        <Border Background="#FF2F3136" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <ItemsControl x:Name="Channels">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}">Halo</TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <!-- Center -->
        <Border Background="#FF36393F" Grid.Column="1" Grid.Row="0"></Border>
        <Border Grid.Column="1" Grid.Row="1" Background="#FF36393F" Padding="5">
            <DockPanel>
                <Button x:Name="SendButton" DockPanel.Dock="Right" Padding="18, 6" Background="#FF4D5563" BorderBrush="{x:Null}" Foreground="Gainsboro">SEND</Button>
                <TextBox x:Name="SendMessage" Background="#FF40444B" Foreground="Gainsboro" BorderBrush="{x:Null}" Padding="16,8"></TextBox>
            </DockPanel>
        </Border>

        <!-- Right sidebar -->
        <Border Background="#FF2F3136" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock>aadsa</TextBlock>
        </Border>

    </Grid>
</Window>
