App/Views/AuthenticateUserView.xaml

<UserControl x:Class="App.Views.AuthenticateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>

        <!-- Left col content-->
        <Button x:Name="LoginButton" Content="Login" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Width="75"/>
        <Button x:Name="RegisterButton" Content="Register" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="75"/>
        <TextBox x:Name="Username" HorizontalAlignment="Right" Grid.Row="0" Height="23" TextWrapping="Wrap" Text="Username" VerticalAlignment="Bottom" Margin="5" Width="120"/>
        <TextBox x:Name="Password" HorizontalAlignment="Right" Grid.Row="1" Height="23" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="5" Width="120"/>
    </Grid>
</UserControl>
