Chat/Pages/AuthenticationPage.xaml

<Page x:Class="Chat.Pages.AuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat.Pages"
      xmlns:viewModels="clr-namespace:Chat.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthenticationPage">
    <Page.DataContext>
            <viewModels:AuthenticationViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Center -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,8,4,8" Text="Username"/>
            <TextBox x:Name="UsernameTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="0 8" Text="{Binding Username}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,8,4,8" Text="Password"/>
            <TextBox x:Name="PasswordTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0 8" Text="{Binding Password}"/>

            <Button x:Name="RegisterButton" Grid.Column="1" Grid.Row="2" Margin="0,8,4,8" Content="Register" Command="{Binding RegisterCommand}"/>
            <Button x:Name="LoginButton" Grid.Column="2" Grid.Row="2" Margin="4,8,0,8" Content="Login" Command="{Binding LoginCommand}"/>
        </Grid>
    </Grid>
</Page>
