Chat/Pages/AuthenticationPage.xaml

<Page x:Class="Chat.Pages.AuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ff="clr-namespace:FunctionalFun.UI"
      xmlns:local="clr-namespace:Chat.Pages"
      xmlns:viewModels="clr-namespace:Chat.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FF2F3136" 
      Title="AuthenticationPage">
    <Page.DataContext>
            <viewModels:AuthenticationViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Center -->
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,8,4,8" Text="Username" Foreground="Gainsboro" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Background="#FF40444B" Foreground="Gainsboro" BorderBrush="{x:Null}" Padding="16 8" Margin="0 8" Text="{Binding Username}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,8,4,8" Text="Password" Foreground="Gainsboro" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="#FF40444B" Foreground="Gainsboro" BorderBrush="{x:Null}" Padding="16 8" Margin="0 8" ff:PasswordBoxAssistant.BindPassword="true" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="1" Grid.Row="2" Padding="18, 6" Margin="0,8,4,8" Background="#FF4D5563" BorderBrush="{x:Null}" Foreground="Gainsboro" Command="{Binding RegisterCommand}">Register</Button>
            <Button Grid.Column="2" Grid.Row="2" Padding="18, 6" Margin="0,8,4,8" Background="#FF4D5563" BorderBrush="{x:Null}" Foreground="Gainsboro" Command="{Binding LoginCommand}">Login</Button>
        </Grid>
    </Grid>
</Page>
