Chat/Pages/ChatPage.xaml

<Page x:Class="Chat.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat.Pages"
      xmlns:viewModels="clr-namespace:Chat.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">
    <Page.DataContext>
        <viewModels:ChatViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MaxWidth="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto" MaxWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Left sidebar-->
        <Border Background="#FF2F3136" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Padding="8">
            <StackPanel>
                <ListBox Padding="0" Background="#FF2F3136" BorderBrush="{x:Null}" ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedChannel}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="16, 8" Margin="0 2 0 0" Background="#FF4D5563" Foreground="Gainsboro" Text="{Binding Name}" Panel.ZIndex="-5" MinWidth="100" MinHeight="10"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Margin="0 16" Visibility="{Binding Path=IsAdmin, Converter={StaticResource BoolToVisConverter}}">
                    <TextBox Background="#FF40444B" Foreground="Gainsboro" BorderBrush="{x:Null}" Padding="16 8" Margin="0" Text="{Binding NewChannelName}"/>
                    <Button Padding="18, 6" Margin="0,8,0,0" Background="#FF4D5563" BorderBrush="{x:Null}" Foreground="Gainsboro" Command="{Binding AddChannelCommand}" Content="Dodaj kanał"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Center -->
        <Border Background="#FF36393F" Grid.Column="1" Grid.Row="0" Padding="8">
            <ItemsControl ItemsSource="{Binding Channel.Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding User.Username}" Foreground="White" Margin="0,0,8,0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Text}" Foreground="White" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Background="#FF36393F" Padding="5">
            <DockPanel>
                <Button DockPanel.Dock="Right" Padding="18, 6" Background="#FF4D5563" BorderBrush="{x:Null}" Foreground="Gainsboro" Command="{Binding SendMessageCommand}">SEND</Button>
                <TextBox Background="#FF40444B" Foreground="Gainsboro" BorderBrush="{x:Null}" Padding="16,8" Text="{Binding Message}"/>
            </DockPanel>
        </Border>

        <!-- Right sidebar -->
        <Border Background="#FF2F3136" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Padding="8">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ChannelUsers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Username}" Foreground="White" Margin="0,0,8,0" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel  Visibility="{Binding Path=IsAdmin, Converter={StaticResource BoolToVisConverter}}">
                    <TextBox Background="#FF40444B" Foreground="Gainsboro" BorderBrush="{x:Null}" Padding="16 8" Margin="0" Text="{Binding NewChannelUserName}"/>
                    <Button Padding="18, 6" Margin="0,8,0,8" Background="#FF4D5563" BorderBrush="{x:Null}" Foreground="Gainsboro" Command="{Binding AddChannelUserNameCommand}" Content="Dodaj użytkownika"/>
                </StackPanel>
                <TextBox Background="#FF40444B" Foreground="Gainsboro" BorderBrush="{x:Null}" Padding="16 8" Margin="0" Text="{Binding NewUserPassword}"/>
                <Button Padding="18, 6" Margin="0,8,0,0" Background="#FF4D5563" BorderBrush="{x:Null}" Foreground="Gainsboro" Command="{Binding ChangeUserPasswordCommand}" Content="Zmień hasło" HorizontalAlignment="Right" Width="138"/>
            </StackPanel>
            
        </Border>
    </Grid>

</Page>
